# DENK Production Environment
# Bu dosyayı .env olarak kopyala ve değerleri doldur

DATABASE_URL=postgresql+asyncpg://denk:GUCLU_SIFRE_BURAYA@localhost:5432/denk

# 64+ karakter, rastgele: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=BURAYA_GUCLU_SECRET_KEY_GIR

DEBUG=false

# Sunucu adresi (domain veya IP)
BASE_URL=http://187.77.95.109

# CORS — frontend'in geldiği adres
ALLOWED_ORIGINS=["http://187.77.95.109"]

# E-posta
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ozayahmet@gmail.com
SMTP_PASSWORD=GMAIL_APP_PASSWORD
EMAIL_FROM=DENK <noreply@denk.app>

# Iyzico (https://merchant.iyzipay.com → Ayarlar → API)
# Sandbox test için sandbox-api.iyzipay.com kullan
IYZICO_API_KEY=BURAYA_IYZICO_API_KEY
IYZICO_SECRET_KEY=BURAYA_IYZICO_SECRET_KEY
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# Premium fiyat (TRY)
PREMIUM_PRICE=30
